*{
    margin: 0;
    padding: 0;
box-sizing: border-box;
}
h1{
font-size: 4rem;
}
h2{
    font-size: 3.5rem;
}
h3{
    font-size: 3.5rem;
}
p{
    font-size: 18px;
}
#herosection{
    width:100%;
    min-height: 100vh;
    /* background-color: black; */
    color: white;
    display: flex;
}

.left-herosection{
    width: 50%;
    /* height: 100%; */
    background-color:#7C00FE;
    padding: 1.5rem 2rem ;
    /* border-radius: 10px; */
}
.left-herosection h1{
    margin-bottom: 60px;
   
}
.left-herosection h3{
    margin: 50px 0;
}
.left-herosection p{
    text-align: center;
}
.lefthero-btn{
  
    display: block;
    margin-top: 50px;
border: none;
background-color: white;
margin-bottom: 20px;
}
.lefthero-btn a{
    font-weight: 600;
    display: inline-block;
    padding: 12px 30px;
    color: black;
 
    text-decoration: none;
}
.lefthero-btn:hover{
    background-color: #FFAF00;
    transition: 0.5 ease-in-out;
}
.right-herosection{
    width: 50%;
    /* height: 100%; */
    background-color: whitesmoke;
    padding: 1.5rem 1.5rem ;
}
.upper-star{
    margin-top: 0;

}
.fa-star{
    /* margin-top: 20px; */
color: #FFAF00;
}
.image-right{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.border-radius{
  margin-left: 10px;

    /* background-color: #7C00FE; */
    width: 96%;
    height:520px;
    border: none;
    /* transform: rotate(-3deg); */
    /* overflow: hidden; */
    object-fit :none;
}
.border-radius img{
    /* display: inline; */
width: 180px;
height:180px;
}
.border-radius:hover .nature:hover,.river:hover,.clouds:hover{
    /* background-color: #FFAF00; */
    scale: 1.1;
}
.serachbar{
    width: 100%;
    height: 100px;
    background-color:#FFAF00;

    display: flex;
    justify-content: center;
    align-items: center;
}
.serachbar input{
    width: 300px;
  height: 45px;
    padding: 10px;
    border-radius: 6px;
    border: none;
}

#image-gallery{

    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color:#FFAF00;
    padding-top: 30px;
    text-align: center;
    padding: 1.5rem 1.5rem ;
   
}
.grid-image{
display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: repeat(3,1fr);

justify-content: center;
gap: 20px;


}
.grid-image img{
   width: 100%;
   height: 250px;

}
.grid-image img:hover{
    scale: 1;
}
.footer{
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer h2{
    font-size: 25px;
    display: inline-block;
}
.footer p{
    color: #666;
}